# NEXT_PUBLIC_CITY_API_URL="https://public.opendatasoft.com/api/records/1.0/search/?dataset=geonames-all-cities-with-a-population-1000&rows=50&sort=name"

NEXT_PUBLIC_CITY_API_URL="https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/geonames-all-cities-with-a-population-1000/records?rows=100&sort=name"

NEXT_PUBLIC_WEATHER_API_KEY="7324fb01c05664809f84b4aa3f8c83c4"
NEXT_PUBLIC_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/forecast?"
# https://api.openweathermap.org/data/2.5/forecast?q=ballia&APPID=7324fb01c05664809f84b4aa3f8c83c4&cnt=56

NEXT_PUBLIC_WEATHER_ICON_URL="https://openweathermap.org/img/wn/"
