# NEXT_PUBLIC_CITY_API_URL=https://public.opendatasoft.com/api/records/1.0/search/?dataset=geonames-all-cities-with-a-population-1000 &
# rows=50 &
# sort=name

NEXT_PUBLIC_CITY_API_URL = https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/geonames-all-cities-with-a-population-1000/records?limit=20
